{
  "name": "interactive-classroom",
  "homepage": "https://github.com/Ashtlind",
  "authors": [
    "Ashtlind <Ashtlind@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "Copyright",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angularfire": "^2.0.1",
    "angular": "^1.5.6",
    "angular-route": "^1.5.6",
    "angular-animate": "^1.5.6",
    "jquery": "^3.0.0",
    "angular-loading-bar": "^0.9.0",
    "normalize-css": "^4.1.1",
    "angular-resizable": "^1.2.0",
    "angular-dragdrop": "^1.0.13",
    "angular-touch": "^1.5.7"
  },
  "resolutions": {
    "angular": "^1.5.6"
  }
}
